stages:
  - scan

include:
  - local: /jobs/scan/base.yml

include:
  - project: 'platform-one/private/big-bang/pipeline-templates'
    file: '/jobs/scan/base.yml'

scan container:
  extends: .trivy scan
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/defender